App.xaml

<!--<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IT3048C_Final"
             x:Class="IT3048C_Final.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>-->

 
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:IT3048C_Final"
             x:Class="IT3048C_Final.App">
    <Application.Resources>
        <ResourceDictionary>
           
            <Color x:Key="PrimaryColor">#2196F3</Color>
            <Color x:Key="TextColor">#333333</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
           
        </ResourceDictionary>
    </Application.Resources>
</Application>
