Views/AccountListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IT3048C_Final.Views.AccountListView"
             xmlns:viewmodel="clr-namespace:IT3048C_Final.ViewModels"
             x:DataType="viewmodel:AccountEntryViewModel"
             Title="Account List"
             Padding="40">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddAccount" />
    </ContentPage.ToolbarItems>

    <VerticalStackLayout>
        <CollectionView x:Name="AccountList" ItemsSource="{Binding Accounts}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout Padding="10" Spacing="5">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding Username}" FontSize="Small"/>
                        </StackLayout>
                        <HorizontalStackLayout Spacing="10">
                            <Button Text="Edit" Clicked="EditAccount" WidthRequest="80" HeightRequest="30" FontSize="Small" Padding="5"/>
                            <Button Text="Copy" Clicked="CopyPassword" WidthRequest="80" HeightRequest="30" FontSize="Small" Padding="5"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>